aiohappyeyeballs==2.6.1
aiohttp==3.12.12
aiosignal==1.3.2
asgiref==3.8.1
attrs==25.3.0
blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.0
dash==3.0.4
Flask==3.0.3
Flask-Login==0.6.3
Flask-WTF==1.2.2
frozenlist==1.7.0
future==1.0.0
greenlet==3.2.2
gunicorn==23.0.0
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
multidict==6.4.4
narwhals==1.43.1
nest-asyncio==1.6.0
packaging==25.0
plotly==6.1.2
propcache==0.3.2
PyMySQL==1.1.1
python-dotenv==1.1.0
requests==2.32.4
retrying==1.3.4
setuptools==80.9.0
six==1.17.0
SQLAlchemy==2.0.41
sqlparse==0.5.3
typing_extensions==4.13.2
urllib3==2.5.0
Werkzeug==3.0.6
WTForms==3.2.1
yarl==1.20.1
zipp==3.23.0